<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.abecruz.cinepolistestia.SplashScreen">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="296dp"
        android:layout_height="146dp"
        app:srcCompat="@drawable/cinepolis"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="154dp"
        android:layout_marginTop="149dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
